{
    "name": "himik/graphql-api-client",
    "description": "Provide client based on guzzle",
    "license": "proprietary",
    "require": {
        "guzzlehttp/guzzle": "7.8.1",
        "himik/graphql-query-builder": "dev-develop"
    },
    "autoload": {
        "psr-4": {
            "GraphQLClient\\": "src"
        }
    }
}
